<html>
    <title>Facebook</title>
    <head>
        <link rel="stylesheet" href="facebook.css">
        <style>
                    input[type=text] {
                        margin-left: 2%;
                    width: 200px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 20px;
                    font-size: 16px;
                    background-color: #f0f2f5;
                    background-image: url('./images/search.png');
                    background-position: 10px 10px; 
                    background-repeat: no-repeat;
                    padding: 8px 15px 8px 30px;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                    }

                    input[type=text]:focus {
                    width: 100%;
                    }
                    .mySlides {display:none;}
        </style>
    </head>

    <body>
            <div id="status">
                <div style="display: flex; flex-direction: row;">
                        
                    <img id="logo" src="./images/fb.png" alt="">
                    
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                    </form>

                   
                        <div id="icons-bar"><img style="height: 27px; width: 27px; padding-top: 20%;" src="./images/home.png" alt=""></div>
                        <div id="icons-bar1"><img style="height: 27px; width: 27px; margin-top: 20%;" src="./images/video.png" alt=""></div>
                        <div id="icons-bar1"><img style="height: 27px; width: 27px; padding-top: 20%;" src="./images/home1.png" alt=""></div>
                        <div id="icons-bar1"><img style="height: 27px; width: 27px; margin-top: 20%;" src="./images/account.png" alt=""></div>
                        <div id="icons-bar1"><img style="height: 27px; width: 27px; margin-top: 20%;" src="./images/question.png" alt=""></div>

                        <div id="icons-bard"><img style="height: 27px; width: 27px; margin-top: 20%;" src="./images/user.png" alt=""></div>
                        <div id="icons-bar3"><p>Vickey</p></div>
                        <div id="icons-bar2"><img style="height: 27px; width: 27px; padding-top: 20%;" src="./images/dotss.jpg" alt=""></div>
                        <div id="icons-bar2"><img style="height: 27px; width: 27px; margin-top: 20%;" src="./images/chat.png" alt=""></div>
                        <div id="icons-bar2"><img style="height: 27px; width: 27px; margin-top: 20%;" src="./images/bell.png" alt=""></div>
                        <div id="icons-bar2"><img style="height: 27px; width: 27px; margin-top: 20%;" src="./images/dr.png" alt=""></div>
                        
                </div>

                
            </div>

            <div id="main-body">
                <div id="body1">
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/user.png" alt="">
                        <p id="side-bar">Vickey Khan Afridi</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/covid.png" alt="">
                        <p id="side-bar1">Covid-19 Information center</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/frnds.png" alt="">
                        <p id="side-bar">Friends</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/grps.png" alt="">
                        <p id="side-bar">Groups</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/memory.png" alt="">
                        <p id="side-bar">Marketplace</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/vid.png" alt="">
                        <p id="side-bar">Watch</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/event.png" alt="">
                        <p id="side-bar">Events</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/clock.png" alt="">
                        <p id="side-bar">Memories</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/saved.png" alt="">
                        <p id="side-bar">Saved</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/flag.png" alt="">
                        <p id="side-bar">Pages</p>
                    </div>
                    <div id="bodyss">
                        <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/dr.png" alt="">
                        <p id="side-bar">See more</p>
                    </div>

                    <hr style="width: 70%; margin-left: -2%; background-color: #dcdee2;"> 

                    <div><p style="color: #818387;">Your Shortcuts</p></div>
                    <div id="inner-box">
                        <img style="height: 25px; width: 25px; margin-top: 2%;" src="./images/grps.png" alt="">
                        <p id="side-bar" style="color: #7e7f81;">Lay Li "GPA" (@!@)</p>
                    </div>
                </div>

                <div id="body2">
                    <div style="display: flex; flex-direction: row; margin-top: 2%;">
                        
                        <div><img src="./images/vvp.jpg" id="images">
                            <div><p id="story">Create Story</p></div>
                        </div>
                        <div id="imspace"><img src="./images/2.jpg" id="images">
                            <div>
                                <p id="story">Javed Choudhary</p>
                                <img src="./images/11.jpg" id="inner">
                            </div>
                        </div>
                        <div id="imspace"><img src="./images/3.jpg" id="images">
                            <div>
                                <p id="story">Waleed Asghar</p>
                                <img src="./images/2.jpg" id="inner">
                            </div>
                        </div>
                        <div id="imspace"><img src="./images/4.jpg" id="images">
                            <div>
                                <p id="story">Rehan Khan</p>
                                <img src="./images/3.jpg" id="inner">
                            </div>
                        </div>
                        <div id="imspace"><img src="./images/5.jpg" id="images">
                            <div>
                                <p id="story">Sultan Ali</p>
                                <img src="./images/4.jpg" id="inner">
                            </div>
                        </div>
                        <div id="imspace"><img src="./images/6.jpg" id="images">
                            <div>
                                <p id="story">Salman Ali</p>
                                <img src="./images/5.jpg" id="inner">
                            </div>
                        </div>
                       
                        <div id="angle" onclick="plusDivs(1)">
                            <img id="arrow" src="./images/arrow.png" alt="">
                        </div>
                      </div>

                      <div id="box">
                          <div id="inner-box">
                              <img src="./images/user.png" style="height: 25px; width: 25px;">
                              <textarea placeholder="What's on your mind VICKEY?" id="area" cols="83" rows="2"></textarea>
                          </div>
                          <hr style="width: 100%;">

                          <div id="wwe">
                              <div id="wwe">
                                  <img src="./images/photo.png" id="wwpic">
                                  <p style="color: #7b8db5;">Photo/Video</p>
                              </div>
                              <div id="wwe">
                                <img src="./images/frnds.png" id="wpic">
                                <p style="color: #7b8db5;">Tag Friends</p>
                            </div>
                            <div id="wwe">
                                <img src="./images/feel.png" id="wpic">
                                <p style="color: #7b8db5;">Feeling Activity</p>
                            </div>
                          </div>
                      </div>

                      <div id="box1">
                    
                        <div id="wwi">
                            <div id="wwe1">
                                <img src="./images/vid.png" id="wwpic">
                                <p style="color: #3184f2; width: 100px;">Create Room</p>
                            </div>
                            <div id="wwe">
                              <div><img src="./images/4.jpg" id="wpici">
                              <img src="./images/online.png" id="green">
                            </div>
                            <div><img src="./images/4.jpg" id="wpici">
                                <img src="./images/online.png" id="green">
                              </div>
                              <div><img src="./images/4.jpg" id="wpici">
                                <img src="./images/online.png" id="green">
                              </div>
                              <div><img src="./images/4.jpg" id="wpici">
                                <img src="./images/online.png" id="green">
                              </div>
                              <div><img src="./images/4.jpg" id="wpici">
                                <img src="./images/online.png" id="green">
                              </div>
                              <div><img src="./images/4.jpg" id="wpici">
                                <img src="./images/online.png" id="green">
                              </div>
                              <div><img src="./images/4.jpg" id="wpici">
                                <img src="./images/online.png" id="green">
                              </div>
                              <div><img src="./images/4.jpg" id="wpici">
                                <img src="./images/online.png" id="green">
                              </div>
                              <div>
                                  <img src="./images/right.png" id="sha">
                              </div>
                          </div>
                          
                        </div>
                    </div>

                    <div id="prof">
                        <div id="ips">
                            <img src="./images/11.jpg" id="org">
                            <p style="font-weight: bold; margin-top: -0.1%;">Vickey Khan 
                                <p style="color: #ccc; margin-left: 1%; margin-top: -0.2%;">is</p>
                                <img src="./images/feel.png" style="height: 10px; width: 10px; margin-top: 1%;">
                                <p style="color: #ccc; margin-left: 1%; margin-top: -0.2%;">feeling happy</p>
                            </p>
                        </div>
                        <div id="ids">
                            <p style="color: #ccc;">5h</p>
                            <img src="./images/ddr.png" style="height: 10px; width: 10px; padding-top: 3%; margin-left: 1%;">
                        </div>
                        <div>
                            <p style="margin-left: 3%;">Jumma Mubarik</p>
                            <p style="margin-top: -1.5%; margin-left: 3%;">Have a safe journey</p>
                        </div>
                        
                        <hr style="width: 100%; margin-top: 3%; background-color: #1a1a1a;">

                        <div>
                            <img src="./images/vvp.jpg" style="height: 600px; width: 645px;">
                        </div>

                        <div id="seting">
                                <div><p style="font-weight: bold; margin-left: 1%;">I Have Great Idea</p></div>
                                <div id="idss">
                                    <p style="color: grey">5h</p>
                                    <img src="./images/ddr.png" style="height: 10px; width: 10px; padding-top: 3%; margin-left: 1%;">
                                </div>
                                <div id="urdu">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                         Lorem Ipsum has been the industry's standard dummy 
                                        text ever since the 1500s, when an unknown printer took a galley of type and
                                         scrambled it to make a type specimen book. It has 
                                        survived not only five centuries, but also the leap into electronic typesetting,
                                         remaining essentially unchanged. It was popularised
                                         in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                                         PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>

                                
                        </div>

                        <div id="like">
                            <div>
                                <img src="./images/likee.png" style="height: 25px; width: 25px;">
                            </div>
                            <div>
                                <img src="./images/heart.png" style="height: 25px; width: 25px;">
                            </div>
                            <div style="margin-top: -2%; margin-left: 1%;">
                                <p>310</p>
                            </div>
                            <div style="margin-top: -2%; margin-left: 64%;">
                                <p>10 comments</p>
                            </div>

                        </div>

                    </div>

                    

                </div>
                
                <div id="body3">
                    <div id="bodys1">
                        <div><p style="margin-left: 1.5%; font-weight: bold; font-size: 14px;">Contacts</p></div>
                        <div style="justify-content: flex-end;">
                            <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/video.png">
                            <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/search.png" alt="">
                            <img style="height: 25px; width: 25px; margin-top: 7%;" src="./images/dot.png" alt="">
                        </div>
                        
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/11.jpg">
                        <p id="fonts">Zeeshan</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/2.jpg">
                        <p id="fonts">Friends</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/3.jpg">
                        <p id="fonts">Groups</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/4.jpg">
                        <p id="fonts">Marketplace</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/5.jpg">
                        <p id="fonts">Watch</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/6.jpg">
                        <p id="fonts">Events</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/11.jpg">
                        <p id="fonts">Zeeshan</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/2.jpg">
                        <p id="fonts">Friends</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/3.jpg">
                        <p id="fonts">Groups</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/5.jpg">
                        <p id="fonts">Watch</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/6.jpg">
                        <p id="fonts">Events</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/4.jpg">
                        <p id="fonts">Marketplace</p>
                    </div>
                    <div id="bodys">
                        <img id="mm1" src="./images/user.png" alt="">
                        <p id="fonts">See more</p>
                    </div>
                </div>
            </div>
    </body>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
</html>