#status{
    height: 30px;
    width: 100%;
    background-color:#ffffff;
   
}
#logo{
    height: 38px;
    width: 38px;
}
#main-body{
    width: 100%;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: row;
    margin-top: 0.8%;
}
#icons-bar{
    margin-left: 10%;
}
#icons-bar1{
    margin-left: 5%;
}
#icons-bar2{
    margin-left: 3%;
}
#icons-bard{
    margin-left: 13%;
}
#icons-bar3{
    margin-left: 0.5%;
    margin-top: -0.5%;
}
#bodys{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#bodyss{
    width: 35%;
    display: flex;
    flex-direction: row;
}
#bodys1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#body1{
    width: 35%;
}
#body2{
    width: 70%;
    margin-left: -8%;
}
#body3{
    width: 20%;
}
#images{
    width: 120px;
    height: 180px;
    border-radius: 5%;
}
#imspace{
    margin-left: 1%;  
}
#story{
    width: 120px;
    height: 30px;
    margin-top: -20%;
    color: #ffffff;
    text-align: center;
}
#inner{
    margin-top: -160%;
    margin-left: 5%;
    height: 30px;
    width: 30px; 
    border-radius: 50%;
}
#angle{
    margin-top: 10%;
    border-radius: 50%;
    margin-left: -1.5%;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
}
#arrow{
    width: 20px;
    height: 20px;
    margin-top: 15%;
    margin-left: 15%;
}
#box{
    width: 80%;
    background-color: #ffffff;
    margin-left: 5%;
}
#box1{
    width: 80%;
    margin-top: 2%;
    margin-left: 5%;
    background-color: #ffffff;
}
#inner-box{
    display: flex;
    flex-direction: row;
}
#area{
    border-radius: 5%;
    background-color: #f0f2f5;
    border: none;
    margin-top: 1%;
}
#wwe{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#wwi{
    display: flex;
    width: 100%;
    flex-direction: row;
}
#side-bar{
    margin-left: 5%;
    font-weight: bold;
    font-size: small;
}
#side-bar1{
    margin-left: 1.5%;
    font-weight: bold;
    font-size: small;
}
#wwe1{
    display: flex;
    flex-direction: row;
    width: 25%;
    height: 25px;
    padding-bottom: 5%;
    border-color: #748ade;
}
#wpic{
    height: 25px;
    height: 25px;
    margin-top: 8%;
}
#wpici{
    height: 40px;
    height: 40px;
    margin-top: 3%;
    margin-left: 4%;
    justify-content: space-between;
    border-radius: 50%;
}
#wwpic{
    height: 25px;
    height: 25px;
    margin-top: 10%;
}
#room{
    display: flex;
    flex-direction: row;
}
#green{
    height: 15px;
    width: 15px;
    margin-left: 60%;
    margin-top: -35%;
}
#sha{
    height: 28px; 
    margin-top: 25%; 
    margin-left: -20%; 
    width: 28px;
}
#prof{
    width: 80%;
    background-color: #ffffff;
    margin-top: 2%;
    margin-left: 5%;
}
#ips{
    padding-top: 1%;
    display: flex;
    flex-direction: row;
}
#org{
    width: 35px; 
    height: 35px; 
    border-radius: 50%; 
    margin-left: 2%;
}
#ids{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-top: -5%;
    font-size: smaller;
}
#idss{
    display: flex;
    flex-direction: row;
    margin-left: 2%;
    margin-top: -5%;
    font-size: smaller;
}
#mm1{
    height: 35px; 
    width: 35px; 
    border-radius: 50%; 
    margin-top: 7%;
}
#fonts{
    font-size: 13px;
    font-weight: bold;
    padding-top: 6%;
    margin-left: 2%;
}
#seting{
   
    width: 90%;
    border: solid 1px;
    border-color: #ccc;
    border-radius: 10px;
    margin-left: 5%;
}
#urdu{
    justify-content: flex-end;
}
#like{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 0.5%;
    margin-left: 5%;
}